<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.CourseActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
<ImageView
    android:layout_width="wrap_content"
    android:src="@drawable/poly"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content" />


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="50dp"
    android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng kí học"
            android:id="@+id/signup"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem danh sách đã đăng ký"
            android:id="@+id/viewup"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem Lịch thi học kì Summer"
            android:id="@+id/viewtest"/>
</LinearLayout>
</RelativeLayout>