<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolBar"
        app:title="Hỗ Trợ Học Tập"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/course"
                android:id="@+id/Course"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/Course"
                android:layout_centerHorizontal="true"
                android:text="Course"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gps"
                android:layout_centerHorizontal="true"
                android:id="@+id/map"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/map"
                android:layout_centerHorizontal="true"
                android:text="Maps"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/news"
                android:layout_centerHorizontal="true"
                android:id="@+id/news"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/news"
                android:layout_centerHorizontal="true"
                android:text="News"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/social"
                android:layout_centerHorizontal="true"
                android:id="@+id/social"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/social"
                android:layout_centerHorizontal="true"
                android:text="Social"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>