<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.SocialActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/img"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/img"
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:text="Thành-IT 0943428321 \n Support Code và Facebook"
        android:layout_height="wrap_content" />
    <com.facebook.share.widget.ShareButton
        android:layout_width="wrap_content"
        android:id="@+id/fb_share_button"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="#0062ff"
        android:text="Share with Facebook"
        android:layout_height="wrap_content" />


</RelativeLayout>